<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box" v-if="isLoad">
        <div>
          <img 
          v-for="(item, i) in imgArr.arr" 
          v-show="imgInd === i"
          :key="item.id" 
          class="img" 
          :src="item.photo" 
          alt="" />
        </div>
        <div class="btnbox">
          <a @click="removeImg" href="javascript:;">上一張</a>
          <a @click="addImg" href="javascript:;">下一張</a>
        </div>
      </div>
      <img v-if="!isLoad" class="load" src="./images/load.gif" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { onMounted, reactive, ref } = Vue;
      const app = {        
        setup() {
          const imgArr = reactive({ arr: [] });
          const imgInd = ref(0);
          const isLoad = ref(false);

          const addImg = () => {
            imgInd.value++;
            if(imgInd.value > imgArr.arr.length - 1) {
              imgInd.value = 0;
            }
          };

          const removeImg = () =>{
            imgInd.value--;
            if(imgInd.value < 0) {
              imgInd.value = imgArr.arr.length - 1;
            }
          };

          const handImgLoad = (imageArr) =>{
            // console.log(imgArr);
            let i = 0;  // 記錄image是否有跑完
            imageArr.forEach(item => {              
              const newImg = new Image();
              newImg.src = item.photo;
              
              newImg.onload = () => {
                i++;
                if(imageArr.length === i) {
                  // 當載完圖片時...
                  imgArr.arr = imageArr;
                  isLoad.value = true;
                }
              };
            });
          };

          onMounted(()=>{
            axios.get("https://vue-lessons-api.vercel.app/courses/list")
            .then((res) =>{
              handImgLoad(res.data);
              // imgArr.arr = res.data;
              console.log(res.data);
            });
          });
          return {
            imgArr,
            imgInd,
            addImg,
            removeImg,
            isLoad
          };
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
